# Type the name of your input file. It's assumed that it's in the same folder as the executable (.class file).
input=gRNA_list_1qhg38_fco_nofilt_noTAR.txt

# Type the desired name of the output folder. It will be created on the same folder as the executable. If the folder exists already, all its previous contents will be deleted. Please don't use any of the following characters  * . ” / \ [ ] : ; | = , > <
output=analysed_guides_1q_4_5_19_fco_nofilt_noTAR

# Select the genome of your choice. The available options are hg19 (or GRCh37), hg38 (or GRCh38), mm10 (or GRCm38) and w303.
genome=hg38

# Select the seed schema of your choice. Use - to indicate that the position can have mismatches and x to indicate it can not. Default is ---------------xxxxx.
seed=--------------------

# Select the pam. The available choices are NGG, NAG, NNNNACA, and NNGRRT (where R will be automatically restricted to A or G).
PAM=NGG

# Select on or off depending on whether you want annotations or not.
annotation=off

# Select the number of mismatches you want. You can currently select among 0-5 both ends inclusive.
mismatches=5
